<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Murka Sensei</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header header-main">
        <div class="container">
          <div class="header__inner">
            <a href="./index.html" class="logo">
              <img
                src="./img/-1_2.png"
                alt="logo__img"
                class="logo"
                width="200"
                height="120"
              />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a
                    href="index.html"
                    class="menu__list-link menu__list-link--active"
                    >Главная</a
                  >
                </li>
                <li class="menu__list-item">
                  <a href="about.html" class="menu__list-link">О Нас</a>
                </li>
                <li class="menu__list-item">
                  <a href="merch.html" class="menu__list-link">Товар</a>
                </li>
                <li class="menu__list-item">
                  <a href="community.html" class="menu__list-link"
                    >Сообщество</a
                  >
                </li>
                <li class="menu__list-item">
                  <a href="contact.html" class="menu__list-link">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="top">
          <div class="container">
            <h1 class="title">Лети с нами!</h1>
          </div>
        </section>
        <div class="slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url()"></div>
              <div
                class="swiper-slide"
                style="background-image: url(./img/stars3.png)"
              ></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <section class="who_are_we">
          <div class="container">
            <h2 class="section-title">Добро Пожаловать в Murka Sensei!</h2>
            <p class="who_are_we-text">
              <span class="accent">Murka Sensei</span> – это сообщество
              единомышленников, объединенных идеей коллективного труда,
              саморазвития и взаимопомощи. Мы верим, что вместе мы можем
              достигнуть большего и помочь каждому члену нашей группы
              реализовать свой потенциал. Присоединяйтесь к нам, чтобы вместе
              строить финансовую независимость и личностный рост.
            </p>
          </div>
        </section>
        <section class="join_in">
          <div class="container">
            <div class="join_in_inner">
              <h2 class="section-title">Присоединяйся!</h2>
              <p class="join_in-text">
                Мы открыты для всех, кто разделяет наши ценности и стремится к
                саморазвитию, взаимопомощи и созданию чего-то значимого вместе с
                другими. Если вы молодой человек, ищущий свой путь в жизни,
                желающий развиваться и готовый вкладывать свои силы в
                коллективные проекты, то
                <span class="accent">Murka Sensei</span> – это место для вас.
              </p>
            </div>
          </div>
        </section>
        <section class="video_team">
          <div class="container">
            <h2 class="sectin-title video-title">
              Изменения – это командные усилия!
            </h2>
            <video class="video-1" control autoplay loop>
              <source src="./media/team.mp4" />
            </video>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a href="index.html" class="footer__menu-link">Главная</a>
              </li>
              <li class="footer__menu-item">
                <a href="about.html" class="footer__menu-link">О Нас</a>
              </li>
              <li class="footer__menu-item">
                <a href="merch.html" class="footer__menu-link">УТовар</a>
              </li>
              <li class="footer__menu-item">
                <a href="community.html" class="footer__menu-link"
                  >Сообщество</a
                >
              </li>
              <li class="footer__menu-item">
                <a href="contact.html" class="footer__menu-link">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="app">
            <li class="app__item">
              <a href="https://discord.gg/SgJg3DFQYk" class="app__item-link">
                <img
                  class="app__item-img"
                  src="./img/discord_colored.png"
                  alt="discord_colored"
                  width="115"
                  height="115"
                />
              </a>
            </li>
            <li class="app__item">
              <a
                href="https://www.youtube.com/@Murka.Sensei"
                class="app__item-link"
              >
                <img
                  class="app__item-img"
                  src="./img/youtube_colored.png"
                  alt="youtube_colored"
                  width="115"
                  height="115"
                />
              </a>
            </li>
            <li class="app__item">
              <a href="https://t.me/Murka_Sensei_0" class="app__item-link">
                <img
                  class="app__item-img"
                  src="./img/tg_colored.png"
                  alt="tg_colored"
                  width="115"
                  height="115"
                />
              </a>
            </li>
            <li class="app__item">
              <a href="https://vk.com/murkasensei" class="app__item-link">
                <img
                  class="app__item-img"
                  src="./img/vk_colored.png"
                  alt="vk_colored"
                  width="115"
                  height="115"
                />
              </a>
            </li>
            <li class="app__item">
              <a href="mailto:murka.sensei@gmail.com" class="app__item-link">
                <img
                  class="app__item-img"
                  src="./img/email_bw.png"
                  alt="email_bw"
                  width="115"
                  height="115"
                />
              </a>
            </li>
          </ul>
          <p class="footer__copy">&copy; 2024 Murka Sensei</p>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
